# OpenClassRooms---JUnitUsingTDD

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/openclassrooms/testing/: Calculator.java
src/test/java/com/openclassrooms/testing/: CalculatorTest.java
